<!--Indies Editorial 03 Circles--> 
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
		<meta name="x-apple-disable-message-reformatting">
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title>Come fly with us!</title>
		<meta name="title" content="Discover the benefits of booking air travel with Go Ahead" />
		<meta name="description" content="Discover the benefits of booking air travel with Go Ahead" />
		<style type="text/css">
			/* Font Stack */
			/* primary font- Proxima Nova [no functioning import option yet] */
			/* secondary font- Google 'Montserrat' */
			@font-face {
				font-family: 'EF-Circular';
				font-style: normal;
				font-weight: 200;
				src: local('EF Circular Light'), local('EF Circular Light'), url(https://d1nldbz8jmu82w.cloudfront.net/EFCircularSub-Light.woff2) format('woff2');
			}

			@font-face {
				font-family: 'EF-Circular';
				font-style: normal;
				font-weight: 300;
				src: local('EF Circular Book'), local('EF Circular Book'), url(https://d1nldbz8jmu82w.cloudfront.net/EFCircularSub-Book.woff2) format('woff2');
			}

			@font-face {
				font-family: 'EF-Circular';
				font-style: normal;
				font-weight: 400;
				src: local('EF Circular Medium'), local('EF Circular Medium'), url(https://d1nldbz8jmu82w.cloudfront.net/EFCircularSub-Medium.woff2) format('woff2');
			}

			@font-face {
				font-family: 'EF-Circular';
				font-style: normal;
				font-weight: 700;
				src: local('EF Circular Bold'), local('EF Circular Bold'), url(https://d1nldbz8jmu82w.cloudfront.net/EFCircularSub-Bold.woff2) format('woff2');
			}

			@font-face {
				font-family: 'EF-Circular';
				font-style: normal;
				font-weight: 800;
				src: local('EF Circular Black'), local('EF Circular Black'), url(https://d1nldbz8jmu82w.cloudfront.net/EFCircularSub-Black.woff2) format('woff2');
			}

			ReadMsgBody {
				width: 100%;
			}

			.ExternalClass {
				width: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}

			body {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0 !important;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0;
			}

			p {
				margin: 1em 0;
			}

			table td {
				border-collapse: collapse;
			}

			img {
				outline: 0;
			}

			a img {
				border: none;
			}

			@-ms-viewport {
				width: device-width;
			}
			</style>
			<style type="text/css">
			div, p, a, li, td { -webkit-text-size-adjust:none; }
				
			@media screen and (max-width:480px) {
				div[class=mobilecontent],table[class=mobilecontent] {
				display: block !important;
				max-height: none !important;
				}
						
				table[class=emailhide],td[class=emailhide],img[class=emailhide] {
				display:none !important;
				}
				
			}

			@media only screen and (max-width: 480px) {
				.container {
					width: 100% !important;
				}

				.footer {
					width: auto !important;
					margin-left: 0;
				}

				.mobile-hidden {
					display: none !important;
				}

				.logo {
					display: block !important;
					padding: 0 !important;
				}

				img {
					max-width: 100% !important;
					height: auto !important;
					max-height: auto !important;
				}

				.header img {
					width: 45% !important;
					max-width: 240px !important;
					height: auto !important;
					max-height: auto !important;
				}

				.photo img {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;

				}

				.dskspacer {
					display: none;
				}

				.drop {
					display: block !important;
					width: 100% !important;
					float: left;
					clear: both;
				}

				.footerlogo {
					display: block !important;
					width: 100% !important;
					padding-top: 15px;
					float: left;
					clear: both;
				}

				.nav4,
				.nav5,
				.nav6 {
					display: none !important;
				}

				.tableBlock {
					width: 100% !important;
				}

				.responsive-td {
					width: 100% !important;
					display: block !important;
					padding: 0 !important;
				}

				.fluid,
				.fluid-centered {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
					margin-left: auto !important;
					margin-right: auto !important;
				}

				.fluid-centered {
					margin-left: auto !important;
					margin-right: auto !important;
				}

				/* MOBILE GLOBAL STYLES - DO NOT CHANGE */
				body,
				.tb_properties {
					font-family: "EF-circular", helvetica, sans-serif !important;
					font-size: 12px !important;
					line-height: 1.5 !important;
					padding: 0px !important;
				}

				.intro td {
					height: auto !important;
					padding: 0px 40px !important;
				}

				.travelbank td {
					height: auto !important;
					padding: 0px 0px 0px 0px !important;
				}

				.earnrewards td {
					height: auto !important;
					padding: 20px 0px 10px 0px !important;
				}

				.clubgologo td {
					height: auto !important;
					padding: 10px 0px 0px 0px !important;
				}

				.clubgolevel td {
					height: auto !important;
					padding: 0px 0px 0px 0px !important;
				}

				.clubgobutton td {
					height: auto !important;
					padding: 15px 0px 0px 0px !important;

				}

				.feature1,
				.feature2,
				.feature3,
				.featureimage img {
					margin: 0 0 !important;
				}

				.feature1,
				.feature2,
				.feature3 {
					padding-bottom: auto !important;
					width: 80% !important;
				}

				.feature1 td,
				.feature2 td,
				.feature3 td {
					text-align: center !important;
					padding-left: 0px !important;
					padding-right: 0px !important;
				}

				.featurecopy {
					height: auto !important;
				}

				h1 {
					font-family: "EF-Circular", helvetica, sans-serif !important;
					font-size: 32px !important;
					line-height: 34px !important;
					text-align: center !important;
					padding: 0px 10px 0px !important;
				}

				h2 {
					font-family: "EF-Circular", helvetica, sans-serif !important;
					font-size: 24px !important;
					line-height: 32px !important;
					text-align: center !important;
					padding: 0px 30px 0px !important;
				}

				h3 {
					font-family: "EF-Circular", helvetica, sans-serif !important;
					font-size: 22px !important;
					line-height: 28px !important;
					text-align: center !important;
					margin: 30px 50px 0px !important;
				}

				h4 {
					font-family: "EF-Circular", helvetica, sans-serif !important;
					font-size: 16px !important;
					line-height: 28px !important;
					text-align: center !important;
					margin: 0px 30px 10px !important;

				}

				h5 {
					font-family: "EF-Circular", helvetica, sans-serif !important;
					font-size: 10px !important;
					line-height: 14px !important;
					text-align: center !important;
				}

				h6 {
					font-family: "EF-Circular", helvetica, sans-serif !important;
					font-size: 14px !important;
					line-height: 16px !important;
					text-align: center !important;
					margin: 0px 0px 0px !important;
				}



				.featurebutton1 {
					text-align: center ! important;
					padding-left: 0px !important;
					text-anchor: middle !important;
					vertical-align: middle !important;
					line-height: 60px !important;
					height: 60px !important;

				}

				.featurebutton2 {
					text-align: center ! important;
					padding-left: 0px !important;
					padding-bottom: 10px !important;
					text-anchor: middle !important;
					vertical-align: middle !important;
					line-height: 60px !important;
					height: 60px !important;

				}

				.mobile-hidden {
					display: none !important;
				}

				.responsive-td {
					width: 100% !important;
					display: block !important;
					padding: 0 !important;
				}


				.herocontainer img {
					height: 350px !important;
					width: 100% !important;
				}

				/*** .herocontainer img "height" should = US and CA background img height. This will only change when a reminder banner overlay img is used. Then, the height = (background img height - reminder img height) ***/
				.herodk {
					display: none !important;
				}

				.herolinkmb,
				.herolinkmb img {
					display: block !important;
				}

				.dynamic {
					background-image: url(http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/9/Flights-with-GAT-Desktop-01.jpg);
					background-repeat: no-repeat;
					background-position: center;
					background-size: 480px 350px;
				}

				/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
				@media only screen and (max-width: 640px) {
					.container {
						width: 100% !important;
					}

					.mobile-hidden {
						display: none !important;
					}

					.logo {
						display: block !important;
						padding: 0 !important;
					}

					.photo img {
						width: 100% !important;
						height: auto !important;
					}

					.nav5,
					.nav6 {
						display: none !important;
					}

					.fluid,
					.fluid-centered {
						width: 100% !important;
						max-width: 100% !important;
						height: auto !important;
						margin-left: auto !important;
						margin-right: auto !important;
					}

					.fluid-centered {
						margin-left: auto !important;
						margin-right: auto !important;
					}
				}
			<!--[if mso]> <style type="text/css"> body, span, table, td, h1, h2, h3, h4, h5 {font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important;} </style> <![endif]-->
		</style>       
	</head>
   
	%%[
	Var @SalesUSPhone, @SalesCAPhone
	Set @SalesUSPhone = "1.800.590.1161"
	Set @SalesCAPhone = "1.800.203.5051"
	]%%
	   
	<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;Prepare to Takeoff</div>
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">  
			<tr>
				<td align="center" style="border-collapse:collapse;">
				<!--Header Begin -->
				<table class="emailhide" width="720" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td height="25" style="border-collapse:collapse;"></td>
					</tr>
					<tr>
						<td width="670" align="center" style="border-collapse:collapse;">
							<table width="670" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td align="left" width="420" style="border-collapse:collapse; font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 11px; color: #000000;">
									Discover the benefits of booking air travel with Go Ahead
									</td>
									<td width="250" align="right" style="border-collapse:collapse; font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 11px; color: #000000;">
									If you are unable to see this message, <a href="%%view_email_url%%" style="color:#000000; text-decoration:underline;" target="_blank">view here</a>.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="15" style="border-collapse:collapse;"></td>
					</tr>
				</table>
				<!--[if !mso 9]><!-->
				<div class="mobilecontent" style="display:none;max-height:0px;overflow:hidden;">
					<table width="320" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
						<tr>
							<td width="320" height="23" style="border-collapse:collapse;" bgcolor="#ffffff"></td>
						</tr>
						<tr>
							<td width="320" style="border-collapse:collapse;" align="center">
								<table width="320" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td width="9" style="border-collapse:collapse;"></td>
										<td width="102" style="border-collapse:collapse;" align="center">
											<a href="https://www.goaheadtours.com" style="text-decoration:none;" target="_blank">
												<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/8/Header-Indies-Masthead.jpg" alt="Go Ahead" width="102" height="17" border="0" style="display:block;"/>
											</a>
										</td>
										<td width="47" style="border-collapse:collapse;"></td>
										<td width="41" style="border-collapse:collapse;" align="center">
											<table width="41" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
												<tr>
													<td width="0" style="border-collapse:collapse;"></td>
													<td width="41" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:22px;" align="left">
														<a href="https://www.goaheadtours.com/specials" style="text-decoration:none;" target="_blank">
															<font style="font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 14px; line-height:22px; color: #000000;"><strong>Deals</strong></font>
														</a>
													</td>
													<td width="0" style="border-collapse:collapse;"></td>
												</tr>
											</table>
										</td>
										<td width="22" style="border-collapse:collapse;"></td>
										<td width="9" style="border-collapse:collapse;" align="center">
											<a href="%%=V(@SalesUSPhone)=%%%" style="text-decoration:none;" target="_blank">
												<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/8/Header-Indies-Phone.jpg" alt="Go Ahead" width="9" height="9" border="0" style="display:inline;vertical-align:bottom;"/>
											</a>
										</td>
										<td width="5" style="border-collapse:collapse;"></td>
										<td width="72" style="border-collapse:collapse;" align="center">
											<table width="72" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
												<tr>
												   <td width="0" style="border-collapse:collapse;"></td>
													<td width="72" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:22px;" align="left">
														<a href="tel:%%=V(@SalesUSPhone)=%%" style="text-decoration:none;" target="_blank">
															<font style="font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 14px; line-height:22px; color: #000000;"><strong>Call now</strong></font>
														</a>
													</td>
												   <td width="0" style="border-collapse:collapse;"></td>
												</tr>
											</table>
										</td>
										<td width="13" style="border-collapse:collapse;"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td width="320" height="23" style="border-collapse:collapse;" bgcolor="#ffffff"></td>
						</tr>          
					</table>
				</div>
				<!--<![endif]-->
				<!--[if !mso 9]><!-->
				<div class="mobilecontent" style="display:none;max-height:0px;overflow:hidden;">
					<table width="320" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> 
						<tr>
							<td width="320"  bgcolor="#ffffff" style="border-collapse:collapse;" align="center">
								<table width="320" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1" align="center">
									<tr>
										<td width="320" style="border-collapse:collapse;" align="center"> 
											<a href="https://www.goaheadtours.com" style="text-decoration:none;" target="_blank">
												<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/9/Flights-with-GAT-Mobile-01.jpg" alt="" width="320" height="350" border="0" style="display:block;"/>
											</a>
										</td>
									</tr>
									<tr>
									   <td height="45" style="border-collapse:collapse;"></td>
									</tr>
									<tr>
										<td width="320" style="border-collapse:collapse;" align="center">
											<table width="320" border="0" cellspacing="0" cellpadding="0" align="center">
												<tr>
													<td width="15" style="border-collapse:collapse;"></td>
													<td width="290" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:28px;" align="center">
														<font style="font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 16px; line-height:28px; color: #000000;">
															During the Airfare Sale, you'll save big when you book a tour with round-trip flights. But did you know there are even more benefits to reserving your airfare with Go Ahead?
														</font>
													</td>
													<td width="15" style="border-collapse:collapse;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="64" style="border-collapse:collapse;"></td>
									</tr>
									<tr>
										<td width="320" style="border-collapse:collapse;" align="center">
											<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/9/Flights-with-GAT-Mobile-02.jpg" alt="" width="150" height="150" border="0" style="display:block;"/>
										</td>
									</tr>
									<tr>
										<td height="15" style="border-collapse:collapse;"></td>
									</tr>
									<tr>
										<td width="320" style="border-collapse:collapse;" align="center">
											<table width="320" border="0" cellspacing="0" cellpadding="0" align="center">
												<tr>
													<td width="0" style="border-collapse:collapse;"></td>
													<td width="320" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:28px;" align="center">
														<font style="font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 22px; line-height:28px; color: #000000;">
															Customized flights
														</font>
													</td>
													<td width="0" style="border-collapse:collapse;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="10" style="border-collapse:collapse;"></td>
									</tr>
									<tr>
										<td width="320" style="border-collapse:collapse;" align="center">
											<table width="320" border="0" cellspacing="0" cellpadding="0" align="center">
												<tr>
													<td width="25" style="border-collapse:collapse;"></td>
													<td width="270" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:22px;" align="center">
														<font style="font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 16px; line-height:22px; color: #000000;">
															Our team of experts is here to assist you in tailoring your flights to your needs, whether that means adding stopovers or making upgrades.
														</font>
													</td>
													<td width="25" style="border-collapse:collapse;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="15" style="border-collapse:collapse;"></td>
									</tr>
									<tr>
										<td height="41" style="border-collapse:collapse;"></td>
									</tr>
									<tr>
										<td width="320" style="border-collapse:collapse;" align="center">
											<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/9/Flights-with-GAT-Mobile-03.jpg" alt="" width="150" height="150" border="0" style="display:block;"/>
										</td>
									</tr>
									<tr>
										<td height="15" style="border-collapse:collapse;"></td>
									</tr>
									<tr>
										<td width="320" style="border-collapse:collapse;" align="center">
											<table width="320" border="0" cellspacing="0" cellpadding="0" align="center">
												<tr>
													<td width="0" style="border-collapse:collapse;"></td>
													<td width="320" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:28px;" align="center">
														<font style="font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 22px; line-height:28px; color: #000000;">
															Increased flexibility
														</font>
													</td>
													<td width="0" style="border-collapse:collapse;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="10" style="border-collapse:collapse;"></td>
									</tr>
									<tr>
										<td width="320" style="border-collapse:collapse;" align="center">
											<table width="320" border="0" cellspacing="0" cellpadding="0" align="center">
												<tr>
													<td width="25" style="border-collapse:collapse;"></td>
													<td width="270" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:22px;" align="center">
														<font style="font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 16px; line-height:22px; color: #000000;">
															Need to change your flight itinerary? We can help with that. Let us know, and we'll work with your airline to adjust your schedule.
														</font>
													</td>
													<td width="25" style="border-collapse:collapse;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="15" style="border-collapse:collapse;"></td>
									</tr>
									
									<tr>
										<td height="41" style="border-collapse:collapse;"></td>
									</tr>
									<tr>
										<td width="320" style="border-collapse:collapse;" align="center">
											<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/9/Flights-with-GAT-Mobile-04.jpg" alt="" width="150" height="150" border="0" style="display:block;"/>
										</td>
									</tr>
									<tr>
										<td height="15" style="border-collapse:collapse;"></td>
									</tr>
									<tr>
										<td width="320" style="border-collapse:collapse;" align="center">
											<table width="320" border="0" cellspacing="0" cellpadding="0" align="center">
												<tr>
													<td width="0" style="border-collapse:collapse;"></td>
													<td width="320" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:28px;" align="center">
														<font style="font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 22px; line-height:28px; color: #000000;">
															24-hour support
														</font>
													</td>
													<td width="0" style="border-collapse:collapse;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="10" style="border-collapse:collapse;"></td>
									</tr>
									<tr>
										<td width="320" style="border-collapse:collapse;" align="center">
											<table width="320" border="0" cellspacing="0" cellpadding="0" align="center">
												<tr>
													<td width="25" style="border-collapse:collapse;"></td>
													<td width="270" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:22px;" align="center">
														<font style="font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 16px; line-height:22px; color: #000000;">
															You'll get around-the-clock support from our dedicated service team if your flight is delayed, canceled, or affected by a situation like an airline strike.
														</font>
													</td>
													<td width="25" style="border-collapse:collapse;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="15" style="border-collapse:collapse;"></td>
									</tr>
									
									<tr>
										<td height="41" style="border-collapse:collapse;"></td>
									</tr>
									<tr>
										<td width="320" style="border-collapse:collapse;" align="center">
											<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/9/Flights-with-GAT-Mobile-05.jpg" alt="" width="150" height="150" border="0" style="display:block;"/>
										</td>
									</tr>
									<tr>
										<td height="15" style="border-collapse:collapse;"></td>
									</tr>
									<tr>
										<td width="320" style="border-collapse:collapse;" align="center">
											<table width="320" border="0" cellspacing="0" cellpadding="0" align="center">
												<tr>
													<td width="0" style="border-collapse:collapse;"></td>
													<td width="320" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:28px;" align="center">
														<font style="font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 22px; line-height:28px; color: #000000;">
															Included transfers
														</font>
													</td>
													<td width="0" style="border-collapse:collapse;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="10" style="border-collapse:collapse;"></td>
									</tr>
									<tr>
										<td width="320" style="border-collapse:collapse;" align="center">
											<table width="320" border="0" cellspacing="0" cellpadding="0" align="center">
												<tr>
													<td width="25" style="border-collapse:collapse;"></td>
													<td width="270" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:22px;" align="center">
														<font style="font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 16px; line-height:22px; color: #000000;">
															When you book your airfare with us, airport transfers at your destination are included on the standard tour arrival and departure days to make your journey seamless.
														</font>
													</td>
													<td width="25" style="border-collapse:collapse;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="15" style="border-collapse:collapse;"></td>
									</tr>
									
									<tr>
										<td height="51" style="border-collapse:collapse;"></td>
									</tr>
									<tr>
										<td width="320" style="border-collapse:collapse;" bgcolor="#59b6db" align="center">
											<table width="320" border="0" cellspacing="0" cellpadding="0" align="center">
												<tr>
													<td height="25" style="border-collapse:collapse;"></td>
												</tr>
												<tr>
													<td width="320" style="border-collapse:collapse;" align="center">
														<table width="320" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td width="30" style="border-collapse:collapse;"></td>
																<td width="260" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:24px;" align="center">
																	<font style="font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 20px; line-height:24px; color: #ffffff;">
																		Where will you fly?
																	</font>
																</td>
																<td width="30" style="border-collapse:collapse;"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="25" style="border-collapse:collapse;"></td>
												</tr>
												<tr>
													<td width="320" style="border-collapse:collapse;" align="center">
														<a href="https://www.goaheadtours.com" style="text-decoration:none;" target="_blank">
															<!--[if mso]>
															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.goaheadtours.com/" style="height:50px;v-text-anchor:middle;width:240px;" arcsize="100%" stroke="f" fillcolor="#ffffff">
																<w:anchorlock/>
																<center>
														<![endif]-->
														<a href="https://www.goaheadtours.com/" style="background-color:#ffffff;border-radius:50px;color:#59b6db;display:inline-block;font-size:28px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important;">Find Your Tour</a>
														<!--[if mso]>
																</center>
															</v:roundrect>
														<![endif]-->
														</a>
													</td>
												</tr>
												<tr>
													<td height="25" style="border-collapse:collapse;"></td>
												</tr>
												<tr>
													<td width="320" style="border-collapse:collapse;" align="center">
														<table width="320" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td width="320" height="104" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:28px; height: 104px;" align="center">
																<a href="https://www.goaheadtours.com" style="text-decoration:none;" target="_blank">
																	<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/9/UPDATE_Flights-with-GAT-Desktop-07.jpg" alt="" width="320" height="104" border="0" style="display:block;"/>
																</a>
															</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>		
								</table>    
							</td>
						</tr>
					</table> 
				</div>
				<!--<![endif]-->
				<!--[if !mso 9]><!-->
				<div class="mobilecontent" style="display:none;max-height:0px;overflow:hidden;">
					<table width="320" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
						<tr>
							<td height="24" style="border-collapse:collapse;"></td>
						</tr>
						<tr>
							<td width="320" style="border-collapse:collapse;" align="center">
								<table width="320" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td width="90" style="border-collapse:collapse;" align="center"></td>
										<td width="25" style="border-collapse:collapse;" align="left">
											<a href="https://www.facebook.com/goaheadtours" style="text-decoration:none;" target="_blank">
												<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/8/Mobile-Footer-FB-icon.jpg" alt="Facebook" width="25" height="25" border="0" style="display:block;"/>
											</a>
										</td>
										<td width="32" style="border-collapse:collapse;" align="center"></td>
										<td width="26" style="border-collapse:collapse;" align="left">
											<a href="https://instagram.com/goaheadtours" style="text-decoration:none;" target="_blank">
												<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/8/Mobile-Footer-Nav-Instagram-Icon.jpg" alt="Instagram" width="26" height="26" border="0" style="display:block;"/>
											</a>
										</td>
										<td width="32" style="border-collapse:collapse;" align="center"></td>
										<td width="26" style="border-collapse:collapse;" align="left">
											<a href="https://www.youtube.com/goaheadtours" style="text-decoration:none;" target="_blank">
												<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/8/Mobile-Footer-Nav-Youtube-icon.jpg" alt="YouTube" width="26" height="26" border="0" style="display:block;"/>
											</a>
										</td>
										<td width="89" style="border-collapse:collapse;" align="center"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="15" style="border-collapse:collapse;"></td>
						</tr>
						<tr>
							<td width="320" style="border-collapse:collapse;" align="center">
								<table width="320"  border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
									<tr>
										<td width="116" style="border-collapse:collapse;" align="center"></td>
										<td width="88" style="border-collapse:collapse;" align="center" colspan="7">
											<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/8/Mobile-Footer-Nav-Hashtag.jpg" alt="" width="88" height="8" border="0" style="display:block;"/>
										</td>
										<td width="116" style="border-collapse:collapse;" align="center"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="22" style="border-collapse:collapse;"></td>
						</tr>
						<tr>
							<td width="320" style="border-collapse:collapse;" align="center">
								<table width="320"  border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
									<tr>
										<td width="54" style="border-collapse:collapse;" align="center"></td>
										<td width="212" style="border-collapse:collapse;" align="center">
											<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/8/Mobile-Footer-Nav-Rule-02.jpg" alt="" width="212" height="1" border="0" style="display:block;"/>
										</td>
										<td width="54" style="border-collapse:collapse;" align="center"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="24" style="border-collapse:collapse;"></td>
						</tr>
						<tr>
							<td width="320" style="border-collapse:collapse;" align="center">
								<table width="320"  border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
									<tr>
										<td width="53" style="border-collapse:collapse;" align="center"></td>
										<td width="215" style="border-collapse:collapse;" align="center">
											<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/3/navigation_ef.gif" alt="" width="215" height="37" border="0" style="display:block;"/>
										</td>
										<td width="52" style="border-collapse:collapse;" align="center"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="30" style="border-collapse:collapse;"></td>
						</tr>
					</table>
					<table width="320" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
						<tr>
							<td width="320" style="border-collapse:collapse;">
								<table width="320" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td align="center" width="320" height="20" style="border-collapse:collapse; font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 12px; color: #000000;">
											*Save $300 per person when you book airfare with your tour to Europe, Australia or New Zealand; Save $200 per person when you book airfare with tours to all other destinations. Save $150 per person when you book tours to Europe, Australia or New Zealand without airfare; Save $100 per person when you book tours to all other destinations without airfare. Valid for new reservations made between January 4 and February 6, 2017. Not combinable with any other promotional offer, including Group Coordinator and Group Benefit programs. Sales promotions are not redeemable for cash. Exclusions may apply. To view Go Ahead's complete Terms & Conditions, visit <a href="https://goaheadtours.com/terms" style="color:#000000; text-decoration:underline;" target="_blank">View our Privacy Policy</a> &nbsp;|&nbsp; <a href="https://www.goaheadtours.com/email/unsubscribe?email=%%emailaddr%%" style="color:#000000; text-decoration:underline;" target="_blank">goaheadtours.com/terms</a>. 
											The tour operator for your trip is EF Education First International Ltd. CST 2060043-20. 
											<br />
											<br />
											You are receiving this email because you opted in to receive news and special offers from Go Ahead Tours.
											<br />
											We do not sell or share our customers' information.
											<br /><br />
											Two Education Circle &nbsp;|&nbsp; Cambridge, MA 02141 &nbsp;|&nbsp; %%=v(@SalesUSPhone)=%% &nbsp;|&nbsp; <a href="https://www.goaheadtours.com/" style="color:#000000; text-decoration:underline;" target="_blank">www.goaheadtours.com</a>
											<br /><br />
											To view Go Ahead’s complete Terms &amp; Conditions, visit <a href="https://www.goaheadtours.com/about/terms" style="color:#000000; text-decoration:underline;" target="_blank">goaheadtours.com/terms</a>. <br/>The tour operator for your trip is EF Education First International Ltd. CST 2060043-20.
											<br /><br />
											&copy;&nbsp;2017 EF Education First
                                       				<br /><br />
											<a href="https://www.goaheadtours.com/privacy" style="color:#000000; text-decoration:underline;" target="_blank">View our Privacy Policy</a> &nbsp;|&nbsp; <a href="https://www.goaheadtours.com/email/unsubscribe?email=%%emailaddr%%" style="color:#000000; text-decoration:underline;" target="_blank">Unsubscribe</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="50" style="border-collapse:collapse;"></td>
						</tr>
					</table>
				</div>
				<!--<![endif]-->
				<table class="emailhide" width="720" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
						<tr>
							<td height="5" style="border-collapse:collapse;"></td>
						</tr>
					<tr>
						<td width="720"  style="border:1px solid #000000;" align="center">
							<!--Nav Begin: Indies US-->
							<table class="emailhide" width="720" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
								<tr>
									<td width="720" height="30" style="border-collapse:collapse;"></td>
								</tr>
								<tr>
									<td width="720" style="border-collapse:collapse;">
										<table width="720" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="29" style="border-collapse:collapse;"></td>
												<td width="652" style="border-collapse:collapse;vertical-align:bottom;" align="center">
													<table width="652" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
															<td width="175" style="border-collapse:collapse;" align="center">
																<a href="https://www.goaheadtours.com" style="text-decoration:none;" target="_blank">
																	<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/8/Header-Gat-Masthead.jpg" alt="Go Ahead" width="175" height="29" border="0" style="display:block;"/>
																</a>
															</td>
															<td width="143" style="border-collapse:collapse;"></td>
															<td width="130" style="border-collapse:collapse;" align="center">
																<table width="130" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
																	<tr>
																		<td width="0" style="border-collapse:collapse;"></td>
																		<td width="130" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:22px;" align="left">
																			<a href="https://www.goaheadtours.com/tours" style="text-decoration:none;" target="_blank">
																				<font style="font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 13px; line-height:22px; color: #000000;"><strong>Browse 150+ tours</strong></font>
																			</a>
																		</td>
																		<td width="0" style="border-collapse:collapse;"></td>
																	</tr>
																</table>
															</td>
															<td width="30" style="border-collapse:collapse;"></td>
															<td width="90" style="border-collapse:collapse;" align="center">
																<table width="90" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
																	<tr>
																		<td width="0" style="border-collapse:collapse;"></td>
																		<td width="90" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:22px;" align="left">
																			<a href="https://www.goaheadtours.com/specials" style="text-decoration:none;" target="_blank">
																				<font style="font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 13px; line-height:22px; color: #000000;"><strong>Travel deals</strong></font>
																			</a>
																		</td>
																		<td width="0" style="border-collapse:collapse;"></td>
																	</tr>
																</table>
															</td>
															<td width="30" style="border-collapse:collapse;"></td>
															<td width="110" style="border-collapse:collapse;" align="center">
																<table width="110" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
																	<tr>
																		<td width="0" style="border-collapse:collapse;"></td>
																		<td width="110" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:22px;" align="left">
																			<font style="font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 13px; line-height:22px; color: #000000;"><strong>%%=V(@SalesUSPhone)=%%</strong></font>
																		</td>
																		<td width="0" style="border-collapse:collapse;"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td width="29" style="border-collapse:collapse;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30" style="border-collapse:collapse;"></td>
								</tr>
							</table>
							<!--Nav End: Indies US-->
							<!--Nav End-->
							<!--Content Section Begins-->
							<table class="emailhide" width="670" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1"> 
								<tr>
									<td width="670"  style="border-collapse:collapse;" align="center">
										<table width="670" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td width="0" style="border-collapse:collapse;"></td>
												<td width="670" style="border-collapse:collapse;" align="center">
													<a href="https://www.goaheadtours.com" style="text-decoration:none;" target="_blank">
														<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/9/Flights-with-GAT-Desktop-01.jpg" alt="" width="670" height="500" border="0" style="display:block;"/>
													</a>
												</td> 
												<td width="0" style="border-collapse:collapse;"></td>
											</tr>
										</table>    
									</td>
								</tr>
								<tr>
									<td height="56" style="border-collapse:collapse;"></td>
								</tr>
								<tr>
									<td width="670"  style="border-collapse:collapse;" align="center">
										<table width="670" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td width="670" style="border-collapse:collapse;" align="center">
													<table width="670" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
															<td width="60" style="border-collapse:collapse;" align="center"></td>
															<td width="550" style="border-collapse:collapse;mso-line-height-rule:exactly;line-height: 28px;" align="center">
																<font style="font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 18px; line-height:28px; color: #000000;">
																	During the Airfare Sale, you'll save big when you book a tour with round-trip flights. But did you know there are even more benefits to reserving your airfare with Go Ahead?
																</font>
															</td>
															<td width="60" style="border-collapse:collapse;" align="center"></td>
														</tr>
													</table>
												</td> 
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="58" style="border-collapse:collapse;"></td>
								</tr>  
								<tr>
									<td width="670" style="border-collapse:collapse;" align="center">
										<table width="670" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td width="60" style="border-collapse:collapse;" align="center"></td>
												<td width="300" style="border-collapse:collapse;" align="center">
													<table width="300" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
															<td width="300" style="border-collapse:collapse;" align="center">
																<table width="300" border="0" cellspacing="0" cellpadding="0" align="center">
																	<tr>
																		<td width="0" style="border-collapse:collapse;"></td>
																		<td width="300" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:28px;" align="left">
																			<font style="font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 25px; line-height:28px; color: #000000;">
																				Customized flights
																			</font>
																		</td>
																		<td width="0" style="border-collapse:collapse;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="10" style="border-collapse:collapse;"></td>
														</tr>
														<tr>
															<td width="300" style="border-collapse:collapse;" align="center">
																<table width="300" border="0" cellspacing="0" cellpadding="0" align="center">
																	<tr>
																		<td width="0" style="border-collapse:collapse;"></td>
																		<td width="300" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:22px;" align="left">
																			<font style="font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 16px; line-height:22px; color: #000000;">
																				Our team of experts is here to assist you in tailoring your flights to your needs, whether that means adding stopovers or making upgrades.
																			</font>
																		</td>
																		<td width="0" style="border-collapse:collapse;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="10" style="border-collapse:collapse;"></td>
														</tr>
														
													</table>
												</td>
												<td width="40" style="border-collapse:collapse;" align="center"></td>
												<td width="210" style="border-collapse:collapse;" align="center">
												   <img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/9/Flights-with-GAT-Desktop-02.jpg" alt="" width="210" height="210" border="0" style="display:inline;"/>
												</td>
												<td width="60" style="border-collapse:collapse;" align="center"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="40" style="border-collapse:collapse;"></td>
								</tr>
								<tr>
									<td width="670" style="border-collapse:collapse;" align="center">
										<table width="670" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td width="60" style="border-collapse:collapse;" align="center"></td>
												<td width="300" style="border-collapse:collapse;" align="center">
													<table width="300" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
															<td width="300" style="border-collapse:collapse;" align="center">
																<table width="300" border="0" cellspacing="0" cellpadding="0" align="center">
																	<tr>
																		<td width="0" style="border-collapse:collapse;"></td>
																		<td width="300" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:28px;" align="left">
																			<font style="font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 25px; line-height:28px; color: #000000;">
																				Increased flexibility
																			</font>
																		</td>
																		<td width="0" style="border-collapse:collapse;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="10" style="border-collapse:collapse;"></td>
														</tr>
														<tr>
															<td width="300" style="border-collapse:collapse;" align="center">
																<table width="300" border="0" cellspacing="0" cellpadding="0" align="center">
																	<tr>
																		<td width="0" style="border-collapse:collapse;"></td>
																		<td width="300" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:22px;" align="left">
																			<font style="font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 16px; line-height:22px; color: #000000;">
																				Need to change your flight itinerary? We can help with that. Let us know, and we'll work with your airline to adjust your schedule.
																			</font>
																		</td>
																		<td width="0" style="border-collapse:collapse;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="10" style="border-collapse:collapse;"></td>
														</tr>
														
													</table>
												</td>
												<td width="40" style="border-collapse:collapse;" align="center"></td>
												<td width="210" style="border-collapse:collapse;" align="center">
												   <img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/9/Flights-with-GAT-Desktop-03.jpg" alt="" width="210" height="210" border="0" style="display:inline;"/>
												</td>
												<td width="60" style="border-collapse:collapse;" align="center"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="40" style="border-collapse:collapse;"></td>
								</tr>
								<tr>
									<td width="670" style="border-collapse:collapse;" align="center">
										<table width="670" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td width="60" style="border-collapse:collapse;" align="center"></td>
												<td width="300" style="border-collapse:collapse;" align="center">
													<table width="300" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
															<td width="300" style="border-collapse:collapse;" align="center">
																<table width="300" border="0" cellspacing="0" cellpadding="0" align="center">
																	<tr>
																		<td width="0" style="border-collapse:collapse;"></td>
																		<td width="300" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:28px;" align="left">
																			<font style="font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 25px; line-height:28px; color: #000000;">
																				24-hour support
																			</font>
																		</td>
																		<td width="0" style="border-collapse:collapse;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="10" style="border-collapse:collapse;"></td>
														</tr>
														<tr>
															<td width="300" style="border-collapse:collapse;" align="center">
																<table width="300" border="0" cellspacing="0" cellpadding="0" align="center">
																	<tr>
																		<td width="0" style="border-collapse:collapse;"></td>
																		<td width="300" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:22px;" align="left">
																			<font style="font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 16px; line-height:22px; color: #000000;">
																				You'll get around-the-clock support from our dedicated service team if your flight is delayed, canceled, or affected by a situation like an airline strike.
																			</font>
																		</td>
																		<td width="0" style="border-collapse:collapse;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="10" style="border-collapse:collapse;"></td>
														</tr>
														
													</table>
												</td>
												<td width="40" style="border-collapse:collapse;" align="center"></td>
												<td width="210" style="border-collapse:collapse;" align="center">
												   <img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/9/Flights-with-GAT-Desktop-04.jpg" alt="" width="210" height="210" border="0" style="display:inline;"/>
												</td>
												<td width="60" style="border-collapse:collapse;" align="center"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="40" style="border-collapse:collapse;"></td>
								</tr>
								<tr>
									<td width="670" style="border-collapse:collapse;" align="center">
										<table width="670" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td width="60" style="border-collapse:collapse;" align="center"></td>
												<td width="300" style="border-collapse:collapse;" align="center">
													<table width="300" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
															<td width="300" style="border-collapse:collapse;" align="center">
																<table width="300" border="0" cellspacing="0" cellpadding="0" align="center">
																	<tr>
																		<td width="0" style="border-collapse:collapse;"></td>
																		<td width="300" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:28px;" align="left">
																			<font style="font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 25px; line-height:28px; color: #000000;">
																				Included transfers
																			</font>
																		</td>
																		<td width="0" style="border-collapse:collapse;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="10" style="border-collapse:collapse;"></td>
														</tr>
														<tr>
															<td width="300" style="border-collapse:collapse;" align="center">
																<table width="300" border="0" cellspacing="0" cellpadding="0" align="center">
																	<tr>
																		<td width="0" style="border-collapse:collapse;"></td>
																		<td width="300" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:22px;" align="left">
																			<font style="font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 16px; line-height:22px; color: #000000;">
																				When you book your airfare with us, airport transfers at your destination are included on the standard tour arrival and departure days to make your journey seamless.
																			</font>
																		</td>
																		<td width="0" style="border-collapse:collapse;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="10" style="border-collapse:collapse;"></td>
														</tr>
														
													</table>
												</td>
												<td width="40" style="border-collapse:collapse;" align="center"></td>
												<td width="210" style="border-collapse:collapse;" align="center">
												   <img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/9/Flights-with-GAT-Desktop-05.jpg" alt="" width="210" height="210" border="0" style="display:inline;"/>
												</td>
												<td width="60" style="border-collapse:collapse;" align="center"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="60" style="border-collapse:collapse;"></td>
								</tr>
								<tr>
									<td width="670" style="border-collapse:collapse;" bgcolor="#59b6db" align="center">
										<table width="670" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td height="52" style="border-collapse:collapse;"></td>
											</tr>
											<tr>
												<td width="670" style="border-collapse:collapse;" align="center">
													<table width="670" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
															<td width="150" style="border-collapse:collapse;"></td>
															<td width="370" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:28px;" align="center">
																<font style="font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 16px; line-height:28px; color: #ffffff;">
																	Where will you fly?
																</font>
															</td>
															<td width="150" style="border-collapse:collapse;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="41" style="border-collapse:collapse;"></td>
											</tr>
											<tr>
												<td width="670" style="border-collapse:collapse;" align="center">
													<div>
														<!--[if mso]>
															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.goaheadtours.com/" style="height:70px;v-text-anchor:middle;width:280px;" arcsize="100%" stroke="f" fillcolor="#ffffff">
																<w:anchorlock/>
																<center>
														<![endif]-->
														<a href="https://www.goaheadtours.com/" style="background-color:#ffffff;border-radius:70px;color:#59b6db;display:inline-block;font-size:32px;font-weight:bold;line-height:70px;text-align:center;text-decoration:none;width:280px;-webkit-text-size-adjust:none;font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important;">Find Your Tour</a>
														<!--[if mso]>
																</center>
															</v:roundrect>
														<![endif]-->
													</div>
												</td>
											</tr>
											<tr>
												<td height="30" style="border-collapse:collapse;"></td>
											</tr>
											<tr>
												<td width="670" style="border-collapse:collapse;" align="center">
													<table width="670" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
															<td width="0" style="border-collapse:collapse;"></td>
															<td width="670" height="218" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height:28px; height: 218px;" align="center">
																<a href="https://www.goaheadtours.com" style="text-decoration:none;" target="_blank">
																	<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/9/UPDATE_Flights-with-GAT-Desktop-07.jpg" alt="" width="670" height="218" border="0" style="display:block;"/>
																</a>
															</td>
															<td width="0" style="border-collapse:collapse;"></td>
														</tr>
													</table>
												</td>
											</tr>
						
										</table>
									</td>
								</tr>
							</table>
							<!--Content Section Ends-->
							<!--Footer Begin-->
								<!--Footer Begin: US-->
								<!--Us Footer Mobile-->
								<table class="emailhide"width="670" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
									<tr>
										<td height="36" style="border-collapse:collapse;"></td>
									</tr>
									<tr>
										<td width="670" style="border-collapse:collapse;" align="center">
											<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/8/Footer-Rule.jpg" alt="" width="670" height="1" border="0" style="display:block;"/>
										</td>
									</tr>
									<tr>
										<td height="18" style="border-collapse:collapse;"></td>
									</tr>
									<tr>
										<td width="670" style="border-collapse:collapse;" align="center">
											<table width="670" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
												<tr>
													<td width="215" style="border-collapse:collapse;" align="center"></td>
													<td width="25" style="border-collapse:collapse;" align="center">
														<a href="https://www.facebook.com/goaheadtours" style="text-decoration:none;" target="_blank">
															<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/8/01-Footer-Facebook.jpg" alt="Facebook" width="25" height="25" border="0" style="display:block;"/>
														</a>
													</td>
													<td width="15" style="border-collapse:collapse;"></td>
													<td width="25" style="border-collapse:collapse;" align="left">
														<a href="https://www.twitter.com/goaheadtours" style="text-decoration:none;" target="_blank">
															<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/8/02-Footer-Twitter.jpg" alt="Twitter" width="25" height="22" border="0" style="display:block;"/>
														</a>
													</td>
													<td width="15" style="border-collapse:collapse;"></td>
													<td width="26" style="border-collapse:collapse;" align="left">
														<a href="https://instagram.com/goaheadtours" style="text-decoration:none;" target="_blank">
															<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/8/03-Footer-instagram.jpg" alt="Instagram" width="26" height="26" border="0" style="display:block;"/>
														</a>
													</td>
													<td width="15" style="border-collapse:collapse;"></td>
													<td width="25" style="border-collapse:collapse;" align="left">
														<a href="https://www.pinterest.com/goaheadtours" style="text-decoration:none;" target="_blank">
															<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/8/04-Footer-Pinterest.jpg" alt="Pinterest" width="25" height="25" border="0" style="display:block;"/>
														</a>
													</td>
													<td width="15" style="border-collapse:collapse;"></td>
													<td width="38" style="border-collapse:collapse;" align="left">
														<a href="https://plus.google.com/+goaheadtours" style="text-decoration:none;" target="_blank">
															<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/8/05-Footer-Googleplus.jpg" alt="Google+" width="38" height="25" border="0" style="display:block;"/>
														</a>
													</td>
													<td width="15" style="border-collapse:collapse;"></td>
													<td width="25" style="border-collapse:collapse;" align="left">
														<a href="https://www.youtube.com/user/goaheadtours" style="text-decoration:none;" target="_blank">
															<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/8/06-Footer-Youtube.jpg" alt="YouTube" width="25" height="26" border="0" style="display:block;"/>
														</a>
													</td>
													<td width="215" style="border-collapse:collapse;" align="center"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="18" style="border-collapse:collapse;"></td>
									</tr>
									<tr>
										<td width="670" style="border-collapse:collapse;" align="center" colspan="7">
											<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/8/07-Footer-Hashtag.jpg" alt="" width="117" height="10" border="0" style="display:block;"/>
										</td>
									</tr>
									<tr>
										<td height="18" style="border-collapse:collapse;"></td>
									</tr>
									<tr>
										<td width="670" style="border-collapse:collapse;" align="center" colspan="7">
											<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/8/Footer-Rule.jpg" alt="" width="670" height="1" border="0" style="display:block;"/>
										</td>
									</tr>
									<tr>
										<td height="36" style="border-collapse:collapse;"></td>
									</tr>
									<tr>
										<td width="215" style="border-collapse:collapse;" align="center" colspan="7">
											<img src="http://image.email.goaheadtours.com/lib/fe95137075660c7c7d/m/8/08-Footer-Ef-Logo.jpg" alt="" width="215" height="37" border="0" style="display:block;"/>
										</td>
									</tr>
									<tr>
										<td height="36" style="border-collapse:collapse;"></td>
									</tr>
								</table>
								<!--Footer End: US-->
								<!--Footer End-->
								<!--Contact Footer Begin-->
								<table class="emailhide" width="670" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
									<tr>
										<td width="670" style="border-collapse:collapse;">
											<table width="670" border="0" cellspacing="0" cellpadding="0" align="center">
												<tr>
													<td align="center" width="670" height="20" style="border-collapse:collapse; font-family: 'EF-Circular', 'Montserrat', arial, sans-serif !important; font-size: 12px; color: #000000;">
													*Save $300 per person when you book airfare with your tour to Europe, Australia or New Zealand; Save $200 per person when you book airfare with tours to all other destinations. Save $150 per person when you book tours to Europe, Australia or New Zealand without airfare; Save $100 per person when you book tours to all other destinations without airfare. Valid for new reservations made between January 4 and February 6, 2017. Not combinable with any other promotional offer, including Group Coordinator and Group Benefit programs. Sales promotions are not redeemable for cash. Exclusions may apply. To view Go Ahead's complete Terms & Conditions, visit <a href="https://goaheadtours.com/terms" style="color:#000000; text-decoration:underline;" target="_blank">View our Privacy Policy</a> &nbsp;|&nbsp; <a href="https://www.goaheadtours.com/email/unsubscribe?email=%%emailaddr%%" style="color:#000000; text-decoration:underline;" target="_blank">goaheadtours.com/terms</a>. 
													The tour operator for your trip is EF Education First International Ltd. CST 2060043-20. 
													<br />
													<br />
													You are receiving this email because you opted in to receive news and special offers from Go Ahead Tours.
													<br />
													We do not sell or share our customers' information.
													<br /><br />
													Two Education Circle &nbsp;|&nbsp; Cambridge, MA 02141 &nbsp;|&nbsp; 1.800.590.1161 &nbsp;|&nbsp; <a href="https://www.goaheadtours.com/" style="color:#000000; text-decoration:underline;" target="_blank">www.goaheadtours.com</a>
													<br /><br />
													To view Go Ahead’s complete Terms &amp; Conditions, visit <a href="https://www.goaheadtours.com/about/terms" style="color:#000000; text-decoration:underline;" target="_blank">goaheadtours.com/terms</a>. <br/>The tour operator for your trip is EF Education First International Ltd. CST 2060043-20.
													<br /><br />
													&copy;&nbsp;2017 EF Education First
                                       				<br /><br />
													<a href="https://www.goaheadtours.com/privacy" style="color:#000000; text-decoration:underline;" target="_blank">View our Privacy Policy</a> &nbsp;|&nbsp; <a href="https://www.goaheadtours.com/email/unsubscribe?email=%%emailaddr%%" style="color:#000000; text-decoration:underline;" target="_blank">Unsubscribe</a>
												   </td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										 <td height="50" style="border-collapse:collapse;"></td>
									</tr>
								</table>
								<!--Contact Footer End-->
							</td>
						</tr>
					</table>
				</td>
		    </tr>
		</table>
	<custom name="opencounter" type="tracking">
	<img src="https://pixel.app.returnpath.net/pixel.gif?r=350509a4bd879e5ffc3a324adafa64fe602a4570&c=indies" width="1" height="1" />
	<img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=350509a4bd879e5ffc3a324adafa64fe602a4570" width="1" height="1" />
    </body>
</html>